COMPOSE_PROJECT_NAME=chat

SERVER_VERSION=2.2.0
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_REPLICA=3

CLIENT_VERSION=2.1.0
CLIENT_PORT=80

STREAM_DYNAMO_CONSUMER_VERSION=1.1.0
STREAM_DYNAMO_CONSUMER_PORT=3101
REDIS_STREAM_KEY=message
REDIS_STREAM_PARSER=basic

REDIS_HOST=localhost
REDIS_PORT=6379

DYNAMO_HOST=localhost
DYNAMO_PORT=8000

API_GATEWAY_ADMIN_PORT=3001
API_GATEWAY_UI_PORT=3002
