VITE_SERVER_PORT=4106
VITE_STANDALONE=true
VITE_LAYOUT_WIDTH=550
VITE_LAYOUT_HEIGHT=700
VITE_GRAPHQL_SERVER_URL=http://localhost:3000/graphql
VITE_AUTH_PARCEL_URL=http://localhost:4201/auth/parcel.js
VITE_MANUAL_USER_SET=true